sonar.projectKey=fr.univ-lr.indice-numerique
sonar.projectName=Indicateur Fragilite Numerique
sonar.projectVersion=1.0

sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.java.binaries=target

# PL/I Specific Properties
sonar.pli.marginLeft=2
sonar.pli.marginRight=0