quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = example
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/indicateur-fragilite-numerique
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=*