quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = example

# ORM
quarkus.hibernate-orm.database.generation = drop-and-create

# Prod
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://postgres-indicateur-fragilite-numerique:5432/indicateur-fragilite-numerique
%prod.quarkus.hibernate-orm.sql-load-script = import_prod.sql

# Dev
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/indicateur-fragilite-numerique
%dev.quarkus.hibernate-orm.sql-load-script = import_prod.sql

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=*